; PlatformIO Project Configuration File
;
; Supported platforms for the MobiFlight firmware are:
; atmega2560
; promicro
; uno
;
; Version numbers for releases are automatically applied by GitHub
; during the release build process based on the tag associated with
; the GitHub release.

; To ensure builds work correctly in GitHub the default_envs
; should always be set to all supported MobiFlight platforms.
; If you want to only build a single platform locally during
; development use VSCode to change the target to a non-default
; by clicking on the target name in the bottom status bar.


; Common build settings across all devices
[env]
lib_deps = 
	waspinator/AccelStepper @ 1.61
	https://github.com/MobiFlight/LiquidCrystal_I2C#v1.1.5
	https://github.com/MobiFlight/Arduino-CmdMessenger#4.2.2
custom_lib_deps_Atmel =
	arduino-libraries/Servo @ 1.1.8
custom_lib_deps_Pico =
	ricaun/ArduinoUniqueID @ ^1.3.0
custom_lib_deps_ESP32 =
	ricaun/ArduinoUniqueID @ ^1.3.0
	madhephaestus/ESP32Servo
build_flags =
	-DMF_REDUCE_FUNCT_LEDCONTROL
	-DMAXCALLBACKS=35
	-DSERIAL_RX_BUFFER_SIZE=96
	-DMESSENGERBUFFERSIZE=96
	-DMAXSTREAMBUFFERSIZE=96
	-DDEFAULT_TIMEOUT=5000
;	-DREVERSED_OUTPUT_OUTPUT
;	-DREVERSED_OUTPUT_OUTPUTSHIFTER
;	-DDEBUG2CMDMESSENGER
	-DMF_SEGMENT_SUPPORT
	-DMF_LCD_SUPPORT
	-DMF_STEPPER_SUPPORT
	-DMF_SERVO_SUPPORT
	-DMF_ANALOG_SUPPORT
	-DMF_OUTPUT_SHIFTER_SUPPORT
	-DMF_INPUT_SHIFTER_SUPPORT
	-DMF_MUX_SUPPORT
	-DMF_MUX_SUPPORT
	-DMF_DIGIN_MUX_SUPPORT
	-I./src/MF_Analog
	-I./src/MF_Button
	-I./src/MF_Encoder
	-I./src/MF_InputShifter
	-I./src/MF_DigInMux
	-I./src/MF_LCDDisplay
	-I./src/MF_Output
	-I./src/MF_OutputShifter
	-I./src/MF_Segment
	-I./src/MF_Servo
	-I./src/MF_Stepper
	-I./src/MF_Modules
build_src_filter =
	+<*>
	-<./MF_CustomDevice>
extra_scripts =
	pre:get_version.py
	copy_fw_files.py

; Build settings for the Arduino Mega
[env:mobiflight_mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	${env.build_flags}
	'-DMOBIFLIGHT_TYPE="MobiFlight Mega"'
	'-DMOBIFLIGHT_NAME="MobiFlight Mega"'
	-DMEMLEN_CONFIG=1496					; max. size for config which wil be stored in EEPROM
	-DMEMLEN_NAMES_BUFFER=1000				; max. size for configBuffer, contains only names from inputs
	-DMF_MAX_DEVICEMEM=1600					; max. memory size for devices
build_unflags =
	;-DMF_STEPPER_SUPPORT					; this is just an example how to deactivate a device
build_src_filter = 
	${env.build_src_filter}
lib_deps = 
	${env.lib_deps}
	${env.custom_lib_deps_Atmel}
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}

; Build settings for the Arduino Pro Micro
[env:mobiflight_micro]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
build_flags = 
	${env.build_flags}
	'-DMOBIFLIGHT_TYPE="MobiFlight Micro"'
	'-DMOBIFLIGHT_NAME="MobiFlight Micro"'
	-DMEMLEN_CONFIG=440 					; max. size for config which wil be stored in EEPROM
	-DMEMLEN_NAMES_BUFFER=350				; max. size for configBuffer, contains only names from inputs
	-DMF_MAX_DEVICEMEM=470					; max. memory size for devices
build_unflags =
	;-DMF_STEPPER_SUPPORT					; this is just an example how to deactivate a device
build_src_filter = 
	${env.build_src_filter}
lib_deps = 
	${env.lib_deps}
	${env.custom_lib_deps_Atmel}
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}


; Build settings for the Arduino Uno
[env:mobiflight_uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = 
	${env.build_flags}
	'-DMOBIFLIGHT_TYPE="MobiFlight Uno"'
	'-DMOBIFLIGHT_NAME="MobiFlight Uno"'
	-DMEMLEN_CONFIG=286 					; max. size for config which wil be stored in EEPROM
	-DMEMLEN_NAMES_BUFFER=220				; max. size for configBuffer, contains only names from inputs
	-DMF_MAX_DEVICEMEM=420					; max. memory size for devices
build_unflags =
	;-DMF_STEPPER_SUPPORT					; this is just an example how to deactivate a device
build_src_filter = 
	${env.build_src_filter}
lib_deps = 
	${env.lib_deps}
	${env.custom_lib_deps_Atmel}
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}

; Build settings for the Arduino Nano
[env:mobiflight_nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = 
	${env.build_flags}
	'-DMOBIFLIGHT_TYPE="MobiFlight Nano"'
	'-DMOBIFLIGHT_NAME="MobiFlight Nano"'
	-DMEMLEN_CONFIG=286 					; max. size for config which wil be stored in EEPROM
	-DMEMLEN_NAMES_BUFFER=220				; max. size for configBuffer, contains only names from inputs
	-DMF_MAX_DEVICEMEM=420					; max. memory size for devices
	-I./_Boards/Atmel/Board_Nano
build_unflags =
	;-DMF_STEPPER_SUPPORT					; this is just an example how to deactivate a device
build_src_filter = 
	${env.build_src_filter}
lib_deps =
	${env.lib_deps}
	${env.custom_lib_deps_Atmel}
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}

; Build settings for the Raspberry Pico original
[env:mobiflight_raspberrypico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower			; select new core
board_build.filesystem_size = 0M			; configure filesystem size. Default 0 Mbyte.
lib_ldf_mode = chain+
upload_protocol = mbed						; for debugging upoading can be changed to picoprobe
;debug_tool = picoprobe						; and uncomment this for debugging w/ picoprobe
build_flags =
	${env.build_flags}
	'-DMOBIFLIGHT_TYPE="MobiFlight RaspiPico"'
	'-DMOBIFLIGHT_NAME="MobiFlight RaspiPico"'
	-DMEMLEN_CONFIG=1496					; max. size for config which wil be stored in EEPROM
	-DMEMLEN_NAMES_BUFFER=1000				; max. size for configBuffer, contains only names from inputs
	-DMF_MAX_DEVICEMEM=1000					; max. memory size for devices
	-I./_Boards/RaspberryPi/Pico
build_unflags =
	;-DMF_STEPPER_SUPPORT					; this is just an example how to deactivate a device
build_src_filter =
	${env.build_src_filter}
lib_deps =
	${env.lib_deps}
	${env.custom_lib_deps_Pico}
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}

; Build settings for the ESP32-S2-mini
[env:mobiflight_esp32_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
build_flags =
	${env.build_flags}
	-DBUFFER_LENGTH=I2C_BUFFER_LENGTH
	-I./_Boards/ESP32/ESP32_S2_mini
build_src_filter =
	${env.build_src_filter}
lib_deps =
	${env.lib_deps}
	${env.custom_lib_deps_ESP32}
	ricaun/ArduinoUniqueID @ ^1.3.0
	madhephaestus/ESP32Servo
;board_build.arduino.memory_type = qio_opi	; required for PSRAM enabled (by board.json file) ??
;board_build.memory_type = qio_opi			; required for PSRAM enabled (by board.json file) ??
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}

; Build settings for the Arduino Nano ESP
[env:mobiflight_nano_esp32]
platform = https://github.com/platformio/platform-espressif32.git
;platform = espressif32
board = arduino_nano_esp32
framework = arduino
build_flags =
	${env.build_flags}
	;-DARDUINO_USB_MODE=1 once enabled COM port does not show up
	-DBUFFER_LENGTH=I2C_BUFFER_LENGTH
	-DMF_SERVO_SUPPORT=0
	-I./_Boards/ESP32/Nano_ESP32
build_src_filter =
	${env.build_src_filter}
	+<../_Boards/ESP32/Nano_ESP32>
	-<./MF_Servo>
lib_deps =
	${env.lib_deps}
	${env.custom_lib_deps_ESP32}
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}


[env:mobiflight_esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags =
	${env.build_flags}
	-I./_Boards/ESP32/ESP32S3_Devkit
	-DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
	-DBUFFER_LENGTH=I2C_BUFFER_LENGTH
	-DSTEPPER_ON_2ND_CORE
build_unflags =
  -Wdeprecated-declarations
;  -Werror=return-type
build_src_filter =
  ${env.build_src_filter}
  +<../_Boards/ESP32/ESP32S3_Devkit>
lib_deps =
	${env.lib_deps}
	${env.custom_lib_deps_ESP32}
board_build.arduino.memory_type = qio_opi	; required for PSRAM enabled
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}

[env:mobiflight_esp32s3_n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags =
	${env.build_flags}
	-I./_Boards/ESP32/ESP32S3_Devkit
	-DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
	-DBUFFER_LENGTH=I2C_BUFFER_LENGTH
	-DSTEPPER_ON_2ND_CORE
build_unflags =
  -Wdeprecated-declarations
;  -Werror=return-type
build_src_filter =
  ${env.build_src_filter}
  +<../_Boards/ESP32/ESP32S3_Devkit>
lib_deps =
	${env.lib_deps}
	${env.custom_lib_deps_ESP32}
board_build.arduino.memory_type = qio_opi	; required for PSRAM enabled
board_build.flash_mode = qio
board_build.psram_type = opi
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}

[env:mobiflight_lilygo]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
platform_packages =
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git
build_flags =
	${env.build_flags}
	-I./_Boards/ESP32/ESP32S3_Devkit
	-DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
	-DBUFFER_LENGTH=I2C_BUFFER_LENGTH
	'-DMOBIFLIGHT_TYPE="MobiFlight ESP32-S3 LilyGO"'
build_unflags =
  	-Wdeprecated-declarations
;  	-Werror=return-type
build_src_filter =
  	${env.build_src_filter}
lib_deps =
	${env.lib_deps}
	${env.custom_lib_deps_ESP32}
board_build.arduino.memory_type = qio_opi	; required for PSRAM enabled
board_build.memory_type = qio_opi
board_build.extra_flags = 
  -DBOARD_HAS_PSRAM
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}
