; Build settings for the Arduino Mega
[env:checksum_test_mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = 
	${env.build_flags}
	-DMF_CUSTOMDEVICE_SUPPORT=0
	'-DMOBIFLIGHT_TYPE="ChecksumTest Mega"'
	-I./_Boards/Atmel/Board_Mega
build_src_filter = 
	${env.build_src_filter}
lib_deps = 
	${env.lib_deps}
	${env.custom_lib_deps_Atmel}
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}

; Build settings for the Raspberry Pico original
[env:checksum_test_raspberrypico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower						; select new core
board_build.filesystem_size = 0M						; configure filesystem size. Default 0 Mbyte.
lib_ldf_mode = chain+
upload_protocol = mbed									; for debugging upoading can be changed to picoprobe
;debug_tool = picoprobe									; and uncomment this for debugging w/ picoprobe
build_flags =
	${env.build_flags}
	-DMF_CUSTOMDEVICE_SUPPORT=0
	'-DMOBIFLIGHT_TYPE="ChecksumTest RaspiPico"'
	-I./_Boards/RaspberryPi/Pico
build_src_filter =
	${env.build_src_filter}
lib_deps =
	${env.lib_deps}
	ricaun/ArduinoUniqueID @ ^1.3.0
monitor_speed = 115200
extra_scripts = 
	${env.extra_scripts}
